spring.application.name=depositeMoney

server.port = 8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#accountApp.ribbon.listOfServers=http://localhost:8100

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false
