spring.application.name=Zuuls-api-gateway

server.port = 8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.fetchRegistry=true

zuul:
  routes:
    customer:
      path: /index/**
      url: http://localhost:8000/
      
 
