spring.application.name=Zuuls-api-gateway

server.port = 8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*


 
