spring.application.name=credit

sserver.port = 0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/helpmeout
spring.datasource.username=root
spring.datasource.password=abc123


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.SQL = debug
