spring.application.name=creditApp

server.port = 8300

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/helpmeout
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
