spring.application.name=zuul-api-gateway

server.port = 8765

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

