spring.application.name=index

server.port = 0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false