spring.application.name=accountApp

server.port = 0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/helpmeout
spring.datasource.username=root
spring.datasource.password=abc123